# InnoGotchi-game-frontend

./: InnoGotchi frontend.csproj  Program.cs  README.md  appsettings.json  nlog.config
Controllers/: AccountDetailController.cs  AllInnogotchiListController.cs  FarmDetailController.cs  FarmsOverviewController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs  WebPetController.cs
Middleware/: TokenExpirationMiddleware.cs
Models/: ChangePasswordValidator.cs  ErrorViewModel.cs  ImageModel.cs  ImageViewModel.cs  MyHttpClient.cs  PasswordValidationService.cs  RegistrationUser.cs  TokenManager.cs  UserValidator.cs  ValidationService.cs
Models/Services/: FarmDtoValidationService.cs  PasswordValidationService.cs  UserDtoValidationService.cs
Models/Validators/: UserValidator.cs
Properties/: launchSettings.json
Repositories/: FarmValidationRepository.cs  ValidationManager.cs  ValidationRepositoryBase.cs
Services/: FarmDtoValidationService.cs  FarmValidationRepository.cs  IFarmValidation.cs  IPasswordValidationService.cs  ITokenManager.cs  IValidationController.cs  IValidationManager.cs  IValidationRepositoryBase.cs  IValidationService.cs  ImageService.cs  LoggerService.cs  PasswordValidationService.cs  TokenService.cs  UserDtoValidationService.cs  ValidationManager.cs  ValidationRepositoryBase.cs
Services/Abstract/: IFarmValidation.cs  IImageService.cs  ILoggerService.cs  IPasswordValidationService.cs  ITokenService.cs  IValidationManager.cs  IValidationRepositoryBase.cs  IValidationService.cs
Validation/: ChangePasswordValidator.cs  FarmValidator.cs  PetValidator.cs
Views/: _ViewImports.cshtml
Views/AccountDetail/: ChangePassword.cshtml  Index.cshtml  Update.cshtml  personal-info.cshtml
Views/AllInnogotchiList/: Index.cshtml  InnogotchiList.cshtml
Views/FarmDetail/: FarmDetailPage.cshtml  Statistic.cshtml
Views/FarmsOverview/: CreateFarm.cshtml  FarmInfo.cshtml  FarmOverviewPage.cshtml  ForeignFarm.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: AuthorizeLayout.cshtml  _Layout.cshtml
Views/User/: AllUsers.cshtml  Collaborators.cshtml  IAmCollaborator.cshtml  user-info.cshtml
Views/WebPet/: CurrentPetOverview.cshtml  GetPetListPage.cshtml  PetConstrator.cshtml  PetOverview.cshtml
wwwroot/css/: BlueButton.css  GrayButton.css  RedButton.css  SurviveButtons.css  YellowButton.css  site.css
